<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_login"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ganshenml.tomatoman.act.LoginAct">

    <LinearLayout
        android:id="@+id/lllogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVerifyWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_warn"/>

        <com.example.ganshenml.tomatoman.view.ClearEditTextView
            android:id="@+id/ctUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="7dp"
            android:hint="用户名"
            android:maxLength="15"
            android:textAlignment="gravity"
            android:textColor="@color/text_color_homefragment"
            android:textColorHint="@color/hint_color_homefragment"
            android:textCursorDrawable="@drawable/text_cursor" />

        <com.example.ganshenml.tomatoman.view.ClearEditTextView
            android:id="@+id/ctPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="7dp"
            android:hint="密 码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="gravity"
            android:textColor="@color/text_color_homefragment"
            android:textColorHint="@color/hint_color_homefragment"
            android:textCursorDrawable="@drawable/text_cursor" />

        <com.example.ganshenml.tomatoman.view.ClearEditTextView
            android:id="@+id/ctVerifyPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="7dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="gravity"
            android:textColor="@color/text_color_homefragment"
            android:textColorHint="@color/hint_color_homefragment"
            android:textCursorDrawable="@drawable/text_cursor" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/login_button_style"
            android:text="注 册"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
