<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_login"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ganshenml.tomatoman.act.LoginAct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_large_margin"
        android:text="TomatoMan"
        android:textAppearance="?android:attr/title"
        android:textColor="@color/backgroud_fragment_home"
        android:textSize="@dimen/super_large_font" />

    <LinearLayout
        android:id="@+id/lllogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <com.example.ganshenml.tomatoman.view.ClearEditTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="7dp"
            android:hint="用户名"
            android:maxLength="15"
            android:textAlignment="gravity"
            android:textColor="@color/text_color_homefragment"
            android:textColorHint="@color/hint_color_homefragment"
            android:textCursorDrawable="@drawable/text_cursor"
            android:id="@+id/ctUsername"/>

        <com.example.ganshenml.tomatoman.view.ClearEditTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="7dp"
            android:hint="密 码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="gravity"
            android:textColor="@color/text_color_homefragment"
            android:textColorHint="@color/hint_color_homefragment"
            android:textCursorDrawable="@drawable/text_cursor"
            android:id="@+id/ctPassword"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/login_button_style"
            android:text="登 录"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:id="@+id/btnLogin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@drawable/text_selector" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:gravity="center"
            android:text="注  册"
            android:textColor="@drawable/text_selector"
            android:id="@+id/registerTv"/>

    </LinearLayout>
</RelativeLayout>
