<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myFriendsTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_fragment_home"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/to_leftscreen_horizontal_margin"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCallback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/to_item_vertical_margin_large"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/to_item_vertical_margin_bigger"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/to_item_vertical_margin_bigger">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/to_item_vertical_margin"
                android:layout_marginTop="@dimen/to_item_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:src="@mipmap/feedback" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="@dimen/to_item_vertical_margin_bigger"
                android:layout_marginTop="@dimen/to_item_vertical_margin_bigger"
                android:layout_weight="1"
                android:text="反馈"
                android:textSize="@dimen/common_text_size" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTomatoSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/to_item_vertical_margin_bigger"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/to_item_vertical_margin_bigger"
                android:orientation="horizontal"
                android:id="@+id/appVersionLl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginBottom="@dimen/to_item_vertical_margin_bigger"
                        android:layout_marginTop="@dimen/to_item_vertical_margin_bigger"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:src="@mipmap/version" />

                </LinearLayout>

                <TextView
                    android:id="@+id/appVersionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="@dimen/to_item_vertical_margin_bigger"
                    android:layout_marginTop="@dimen/to_item_vertical_margin_bigger"
                    android:text="@string/app_version"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:id="@+id/newAppVersionIv"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    style="@style/system_new_version_style"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tomatoTimerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/to_item_vertical_margin_large"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/to_item_vertical_margin_bigger"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/to_item_vertical_margin_bigger">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/to_item_vertical_margin"
                android:layout_marginTop="@dimen/to_item_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:src="@mipmap/timer" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="@dimen/to_item_vertical_margin_bigger"
                android:layout_marginTop="@dimen/to_item_vertical_margin_bigger"
                android:layout_weight="1"
                android:text="番茄计时设置"
                android:textSize="@dimen/common_text_size" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/logoutLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/to_item_vertical_margin_large"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/to_item_vertical_margin_bigger"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/to_item_vertical_margin_bigger">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/to_item_vertical_margin"
                android:layout_marginTop="@dimen/to_item_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:src="@mipmap/exit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="@dimen/to_item_vertical_margin_bigger"
                android:layout_marginTop="@dimen/to_item_vertical_margin_bigger"
                android:layout_weight="1"
                android:text="退出账号"
                android:textSize="@dimen/common_text_size" />


        </LinearLayout>


        <EditText
            android:id="@+id/feedbackEt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="@string/default_feedback_hint"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@+id/feedbackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_style"
            android:padding="@dimen/to_item_vertical_margin_bigger"
            android:text="提交反馈"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>