<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ganshenml.tomatoman.act.TomatoEfficiencyAct">

    <include
        layout="@layout/toolbar_tomato_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ganshenml.tomatoman.view.TomatoCountSurfaceView
            android:id="@+id/restCircleViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="400px"
            android:orientation="horizontal">

            <com.example.ganshenml.tomatoman.view.CompleteTaskCircleView
                android:id="@+id/completeTaskCircleViewId"
                android:layout_width="280px"
                android:layout_height="280px"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="completeTask" />

            <com.example.ganshenml.tomatoman.view.ContinueTaskCircleView
                android:id="@+id/continueTaskCircleViewID"
                android:layout_width="280px"
                android:layout_height="280px"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:onClick="continueTask" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>