<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ganshenml.tomatoman.act.TomatoEfficiencyAct">

    <include
        layout="@layout/toolbar_tomato_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ganshenml.tomatoman.view.TomatoCountSurfaceView
            android:id="@+id/restCircleViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="400px"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/blue_stroke_button_style"
                android:drawableRight="@mipmap/arrow_blue"
                android:onClick="completeTask"
                android:paddingRight="10dp"
                android:text="完成任务"
                android:textColor="@color/button_unpressed_color"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#FFFFFF" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/blue_stroke_button_style"
                android:drawableRight="@mipmap/arrow_blue"
                android:onClick="continueTask"
                android:paddingRight="10dp"
                android:text="继续任务"
                android:textColor="@color/button_unpressed_color"
                android:textStyle="bold" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>