<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ganshenml.tomatoman.act.TomatoCountTimeAct">

    <include layout="@layout/toolbar_tomato_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ganshenml.tomatoman.view.TomatoCountSurfaceView
            android:id="@+id/tomatoSurfaceViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="400px"
            android:orientation="horizontal">

            <com.example.ganshenml.tomatoman.view.StopCountTimeCircleView
                android:id="@+id/stop"
                android:layout_width="280px"
                android:layout_height="280px"
                android:onClick="stop" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>