<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/llCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/to_item_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/to_item_vertical_margin"
            android:layout_weight="1"
            android:text="反馈"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/to_item_vertical_margin"
            android:layout_marginTop="@dimen/to_item_vertical_margin"
            android:gravity="center"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTomatoSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appVersionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/to_item_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/to_item_vertical_margin"
            android:layout_weight="1"
            android:text="@string/app_version"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/to_item_vertical_margin"
            android:layout_marginTop="@dimen/to_item_vertical_margin"
            android:gravity="center"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/to_item_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/to_item_vertical_margin"
            android:layout_weight="1"
            android:text="退出账号"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/to_item_vertical_margin"
            android:layout_marginTop="@dimen/to_item_vertical_margin"
            android:gravity="center"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <EditText
        android:id="@+id/feedbackEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="@string/default_feedback_hint"
        android:textColorHint="@color/gray"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="提交反馈" />
</LinearLayout>